@import '../../common/theme.less';
.ShopCart{
    .base-content{
        height:calc(~'100vh - 95px');
    }
    .am-checkbox-checked .am-checkbox-inner{
        border-color: @brand-primary;
        background: @brand-primary;
    }
    .right-label{
        font-size: 16px;
        color:#333;
    }
    .store-item{
        margin-bottom: 10px;
    }
    .store-info{
        padding: 10px 15px;
        background: #fff;
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .store-name{
            font-size: 14px;
        }
    }
    .cart-item{
        background: #fff;
        .check{
            width: 16px;
            height: 16px;
            margin-left: 15px;
        }
        .goods-info{
            border-bottom: 1px solid #eee;
            padding: 10px;
            .goods-img{
                width:75px;
                height: 75px;
                margin-right: 2px;
            }
            .title{
                padding-top: 5px;
                height: 40px;
                line-height: 20px;
                font-size: 14px;
                color:#333;
            }
            .bottom-info{
                margin-top: 15px;
                .spec{
                    font-size: 14px;
                    color:#999;
                    height: 22px;
                    line-height: 22px;
                }
                .num{
                    color:#999;
                    font-size: 14px;
                }
                .am-stepper{
                    width: 100px;
                    height: 22px;
                    line-height: 22px;
                    padding: 0;
                    &-input-wrap{
                        height: 22px;
                        line-height: 22px;
                        .am-stepper-input{
                            width: 30px;
                        }
                    }
                    &-handler{
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        &-up{
                            svg{
                                fill:@brand-primary;
                            }
                        }
                    }
                }
            }
            .price{
                padding-top: 8px;
                font-size: 13px;
                font-weight: 600;
                text-align: right;
                padding-left: 10px;
                padding-right: 5px;
            }
        }
    }
    .footer{
        height: 50px;
        background: #fff;
        padding: 0 15px;
        color:#666;
        .am-checkbox-wrapper{
            .am-checkbox{
                margin-right: 10px;
                margin-bottom: 1px;
            }
        }
        .total{
            font-size: 14px;
            margin-right:10px;
            em{
                font-size: 16px;
                color: @brand-primary;
                font-weight: 500;
            }
        }
        .pay-btn{
            background: @brand-primary;
            color:#fff;
            height: 36px;
            line-height: 36px;
            // box-shadow: 0px 0px 10px saturate(@brand-primary,80%);
        }
        .del-btn{
            background: #fff;
            &.am-button{
                border: 1px solid @brand-primary;
                color:@brand-primary;
            }
        }
    }
}
