@import "../../common/theme.less";
.AlbumManager {
    .header-con {
        width: 80px;
        height: 80px;
        .header {
            width: 100%;
            height: 100%;
            border-radius: 40px;
        }
    }
}
.AlbumManager-Modal {
    .ant-row {
        margin-bottom: 0;
    }
    .ant-modal-body {
        max-height: 500px;
        overflow-y: scroll;
    }
    .ant-upload-list {
        margin-bottom: 10px;
    }
}
