@import '../../common/theme.less';
.Vanity{
	.Carousel_Img{
		background: #fff;
	}
    //覆盖tabs组件
	.vanity-num{
		.am-tabs-default-bar-tab{
			font-size: 13px;
			color: #666;
		}
		.am-tabs-default-bar-tab-active{
			color: @brand-primary;
		}
		.am-tabs-default-bar{
			background: #fff !important;
		}
	}
	.vanity-num-list{
		padding: 10px;
		.listItem{
			margin-bottom: 10px;
			width: calc(~'50% - 5px');
			background: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 4px;
			text-align: center;
			&:nth-child(2n){
				margin-left: 10px;
			}
			em{
				color: @brand-primary;
			}
			&-num{
				padding: 10px 0;
				line-height: 33px;
				font-size: 24px;
				color: #2a2a2a;
			}
			&-price{
				padding: 5px 0;
				line-height: 17px;
				background: #fff;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				font-size: 12px;
				color: #999;
			}
		}
	}
}