@import "../../common/theme.less";
.globalHeader {
	padding: 0 12px 0 0;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
	position: relative;
	.trigger {
		font-size: 20px;
		line-height: 64px;
		cursor: pointer;
		transition: all .3s, padding 0s;
		padding: 0 24px;
		&:hover {
			background: @primary-1;
		}
	}
	.right {
		float: right;
		height: 100%;
		.account {
			cursor: pointer;
			padding: 0 12px;
			display: inline-block;
			transition: all .3s;
			height: 100%;
			&:hover{
				background: @primary-1;
			}
			.avatar {
				margin: 20px 8px 20px 0;
				background: rgba(255, 255, 255, .85);
				vertical-align: middle;
			}
		}
	}
}
