@import "../../common/theme.less";
.MessageCenter {
	width: 100%;
    .msgList {
        .title {
            font-size: 14px;
            color: #333;
            white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			width: 40%;
            &.read {
                color: #666;
            }
        }
        .time,
        .content {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .am-list-brief {
            font-size: 12px;
            color: #999;
        }
        .am-list-item {
            padding-left: 0;
            .am-list-line-multiple {
                padding-left: 15px;
            }
        }
    }
}
