@import '../../common/theme.less';
.MessAgeCenter{
	.msgList{
		.title{
			font-size: 14px;
			color: #333;
			&.read{
				color: #666;
			}
		}
		.time{
			font-size: 12px;
			color: #999;
		}
		.am-list-brief{
			font-size: 12px;
			color: #999;
		}
		.am-list-item{
			padding-left: 0;
			.am-list-line-multiple{
				padding-left: 15px;
			}
		}
	}
}
