@import '../../common/theme.less';
.MessageDetail{
	background: #fff;
	.msgBox{
		padding: 20px 15px;
		.msgTit{
			line-height: 14px;
			text-align: center;
			font-size: 16px;
			color: #333;
		}
		.msgCont{
			margin-top: 10px;
			line-height: 20px;
			text-indent: 2em;
			font-size: 13px;
			color: #666;
			img{
				width: 100%;
				display: block;
			}
		}
	}
}
