@import '../../common/theme.less';
.AnchorStore{
    .lecturer{
        padding-top: 10px;
        &.base-content{
            height:calc(~'100vh - 88.5px');
        }
    }
    .anchore-img{
        margin-right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}
