@import '../../common/theme.less';
.ShopNavList{
    // .editable-row-operations{
    //     text-align: center;
    // }
    .right-btn{
        color:#999;
        margin-left: 10px;
    }
    .bt10{
        margin-bottom: 10px;
    }
}
