@import "../../common/theme.less";
.UserInfo {
    // text-align: center;
    padding-left: 40px;
    .header {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .item-con {
        padding-top: 40px;
    }
}
