@import "../../common/theme.less";
.SpecialTag {
    .ant-table-tbody > .ant-table-expanded-row > td {
        padding: 0;
    }
    .ant-table-bordered .ant-table-body > table {
        border: 0;
    }
    .sub-tag > .ant-table-thead > tr > th {
        color: #999;
    }
    .sub-tag {
    }
}
