@import '../../common/theme.less';
.SysMsg{
	
}

.msgTit{
	text-align: center;
	font-size: 16px;
	color: #333;
}
.msgTime{
	margin-top: 8px;
	margin-bottom: 16px;
	text-align: center;
	font-size: 12;
	color: #999;
}
.msgCont{
	font-size: 14;
	color: #666;
	img{
		margin: 8px 0;
		max-width: 100%;
		display: block;
	}
}
