@import '../../common/theme.less';
.EvaluateOrder{
	.evaluateBox{
		padding: 15px;
		background: #fff;
		.am-textarea-item{
			padding-left: 0;
			textarea{
				min-height: 64px;
				font-size: 14px;
				color: #333;
			}
			::-webkit-placeholder-input{
				font-size: 14px;
			}
		}
		.anonymity{
			text-align: right;
			.am-checkbox-agree-label{
				margin-top: 5px;
				font-size: 13px;
				color: @brand-primary;
			}
		}
	}
}
