@import "../../common/theme.less";
.NoData {
    text-align: center;
    img {
        width: 150px;
        margin-top: 60px;
        // margin-bottom: 20px;
    }
    div {
        font-size: 15px;
        color: #999;
        margin: 20px 0;
    }
    .am-button {
        color: @brand-primary;
        &::before {
            border-color: @brand-primary !important;
        }
    }
}
