@import '../../common/theme.less';
.AddressManage{
	.right-label{
		font-size: 16px;
		color: #333;
	}
	.am-radio {
		margin-right: 10px;
		padding: 2.5px;
		border: 1px solid #ccc;
		border-radius: 50%;
		&.am-radio-checked{
			border: 1px solid @brand-primary;
			background: @brand-primary;
			.am-radio-inner::after{
				width: 5px;
				height: 10px;
				top: -1px;
				right: 7px;
				border-color: #fff;
			}
		}
	}
	.am-list-item{
		.am-list-content{
			font-size: 14px;
			color: #181818;
			span{
				float: right;
			}
			.am-list-brief{
				line-height: 18px;
				white-space: initial;
				font-size: 12px;
				color: #666;
			}
		}
	}
	.addrOpera{
		padding: 15px;
		background: #fff;
		font-size: 13px;
		.defaultAddr{
			color: @brand-primary;
		}
		.addrEdit{
			text-align: right;
			color: #333;
		}
		.spa{
			margin: 0 8px;
		}
	}
}
