@import '../../common/theme.less';
.WriteExInfo{
	.checkEx{
		.am-list-content,.am-list-extra,.am-input-label,.am-input-control{
			line-height: 30px;
			font-size: 14px;
			color: #333;
			em{
				color: @brand-primary;
			}
		}
		.am-list-extra {
		  	flex-basis: initial;
		}
		input,select{
			text-align: right;
			direction: rtl;
			font-size: 14px;
			color: #333;
		}
		.am-list-arrow{
			margin-top: 15px;
		}
	}
}
