@import "../../common/theme.less";
.ShopIndex {
    //覆盖tabs组件
    .nav-tabs {
        // background: transparent !important;
        // height: 50px;
        .am-tabs-default-bar {
            background: transparent !important;
        }
        .am-tabs-tab-bar-wrap {
            height: 43.5px;
        }
        .am-tabs-default-bar-tab {
            color: #333;
        }
    }
    //首页搜索框
    .search-con {
        justify-content: space-between;
        .am-navbar-left,
        .am-navbar-right {
            // width: 7%;
            flex: none;
            span {
                display: inline-block;
            }
            .right-cont {
                width: 100%;
                height: 100%;
                padding-right: 8px;
            }
            .am-search-input {
                color: red;
            }
        }
        .am-navbar-left {
            .am-navbar-left-icon {
                margin-right: 0;
                img {
                    height: 14px;
                }
            }
        }
        .am-navbar-title {
            width: 86%;
        }
        .am-search {
            width: 100%;
            background: #fff;
            .am-search-input {
                background: #f3f4f5;
                border-radius: 15px;
                .am-search-synthetic-ph-placeholder {
                    font-size: 13px;
                }
            }
            .am-search-cancel {
                display: none;
            }
        }
        .am-badge-text {
            padding: 0 3px;
            height: 14px;
            line-height: 14px;
            font-size: 10px;
        }
        .am-navbar-right{
            position: relative;
        }
        .am-navbar-right span{
            position: absolute;
            top: 8px;
            right: -6px;
            text-align: center;
            width: 20px;
            height: 16px;
            line-height: 16px;
            background: red;
            color: white;
            font-size: 12px;
            border-radius: 70px 70px 70px 70px;
        }
    }
}
