@import '../../common/theme.less';
.ShopIndex{
	//覆盖tabs组件
	.nav_tabs{
		// background: transparent !important;
		.am-tabs-default-bar{
			background: transparent !important;
		}
		.am-tabs-default-bar-tab{
			color: #333;
		}
		.am-tabs-default-bar-tab-active{
			color: @brand-primary;
		}
		.am-tabs-default-bar-underline{
			border-color: @brand-primary;
		}
	}
	//首页搜索框
	.search_con{
		justify-content: space-between;
		.am-navbar-left,.am-navbar-right{
			width: 10%;
			flex: none;
		}
		.am-navbar-title{
			width: 75%;
		}
		.am-search{
			width: 100%;
			background: #fff;
			.am-search-input{
				background: #f3f4f5;
				border-radius: 15px;
			}
			.am-search-cancel{
				display: none;
			}
		}
		.am-badge-text{
			padding: 0 3px;
			height: 14px;
			line-height: 14px;
			font-size: 10px;
		}
	}
}