@import '../../common/base.less';
.Hots{
    
    .slider-decorator-0{
        padding-right: 15px;
        bottom: 10px !important;
        .am-carousel-wrap{
            text-align: right;
        }
    }

    .anchor-recommend{
        padding: 15px 0;
        background: #fff;
        -webkit-box-shadow: inset 0 0 0 0 #F3F3F3;
        text-align: center;
        span{
            position: relative;
            font-size: 13px;
            color: #666;
            &::before,&::after{
                content: "";
                width: 16px;
                height: 1px;
                background: #B6B6B6;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
            }
            &::before{
                left: -21px;
            }
            &::after{
                right: -21px
            }
        }
    }    
}