@import '../../common/theme.less';
.SelectAddress{
	.right-label{
		font-size: 16px;
		color: #333;
	}
	.am-radio {
		padding: 2.5px;
		border: 1px solid #ccc;
		border-radius: 50%;
		&.am-radio-checked{
			border: 1px solid @brand-primary;
			background: @brand-primary;
			.am-radio-inner::after{
				width: 5px;
				height: 10px;
				top: -1px;
				right: 7px;
				border-color: #fff;
			}
		}
	}
	.am-list-item{
		.am-list-content{
			font-size: 14px;
			color: #181818;
			span{
				float: right;
			}
			.am-list-brief{
				line-height: 18px;
				// -webkit-line-clamp: 2;
				white-space: initial;
				font-size: 12px;
				color: #666;
			}
		}
	}
}