@import "../../common/theme.less";
.EvaluateMananger {
    .thumbnail {
        width: 50px;
        height: 50px;
    }
    .thumbnail-label {
        font-size: 13px;
        margin-top: 5px;
        color: #999;
    }
}
.EvaluateManangerModal {
    .ant-modal-body {
        max-height: 500px;
        overflow-y: scroll;
    }
}
