@import '../../common/theme.less';
.AccessSetting{
    .title{
        padding: 10px 0;
        font-weight: bold;
        font-size: 14px;
    }
    .saveBtn{
        margin-top: 15px;
        &:last-of-type{
            margin-left: 15px;
        }
    }
}
