@import "../../common/theme.less";
.H5Audio {
    background: #fff;
    padding-bottom: 30px;
    .bg-con {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;
        .cover-image {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 120px;
            height: 120px;
            position: relative;
            border-radius: 3px;
            img {
                width: 40px;
                height: 40px;
            }
            .play-num-con {
                position: absolute;
                bottom: 0px;
                right: 0px;
                border-radius: 3px;
                padding: 0px 4px;
                color: #fff;
                background: rgba(0, 0, 0, 0.3);
                font-size: 10px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .title {
            font-size: 20px;
            color: #fff;
            margin-top: 15px;
            text-align: center;
        }
        .mobi-input {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 8px 10px;
            margin-top: 30px;
            text-align: center;
            border-radius: 20px;
        }
        .open-btn {
            margin-top: 15px;
            border: 0;
            line-height: 40px;
            height: 40px;
            padding-left: 22px;
            padding-right: 22px;
            border-radius: 20px;
            font-size: 14px;
            &::before {
                height: 0;
                border: 0;
            }
        }
    }
    .user-info {
        padding: 15px;
        border-bottom: 1px solid #eee;
        .header {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .title {
            font-size: 14px;
            color: #000;
            margin-bottom: 10px;
        }
        .num-con {
            font-size: 12px;
            color: #999;
            .num {
                margin-left: 30px;
            }
        }
    }
    .audio-list-con {
        padding-left: 15px;
        .item-con {
            border-bottom: 1px solid #eee;
            font-size: 13px;
            color: #999;
            padding: 10px 0;
            img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
    }
    .more {
        padding: 15px;
        text-align: center;
        font-size: 13px;
        color: #999;
    }
    .comment-con {
        padding: 20px 10px;
        .title {
            font-size: 13px;
            color: #333;
            font-weight: 500;
            padding: 15px;
        }
        .comment-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .comment-info {
                .name {
                    font-size: 13px;
                    color: #333;
                    margin-bottom: 5px;
                }
                .content {
                    font-size: 13px;
                    color: #999;
                }
            }
        }
    }
    .nodata {
        padding: 15px;
        color: #999;
        font-size: 13px;
        text-align: center;
    }
}
