@import '../../common/theme.less';
.AfterMarket{
	.applyMarket{
		margin-top: 10px;
		.am-textarea-control textarea{
			line-height: 20px;
			font-size: 13px;
			color: #3f3f3f;
		}
	}
	&-opear{
		padding: 20px 15px;
	}
}
