@import "../../common/theme.less";
.AudioManager {
    .header-con {
        max-width: 80px;
        max-height: 80px;
        .header {
            width: 100%;
            height: 100%;
            border-radius: 40px;
        }
    }
}
