@import "../../common/theme.less";
.UserCenter {
    .userInfo {
        height: 139px;
        padding: 17px;
        // background: url("../../images/userCenter/uBg.png");
        background-color: #fff;
        background-size: 100% 100%;
        background-position: 20%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .uImg {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        .userInfoName {
            margin-left: 11px;
            font-size: 16px;
            color: #fff;
        }
    }
    .uOrderItem {
        margin-top: -55px;
        padding: 15px;
        background: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        &.mt0 {
            margin-top: 0;
        }
        .shopMenu {
            text-align: center;
            .am-list-body {
                &::before,
                &::after {
                    height: 0;
                }
                .am-list-item {
                    padding-left: 0;
                    height: 30px;
                    min-height: 30px;
                    .am-list-line {
                        padding-right: 0;
                        &::after {
                            height: 0;
                        }
                        .am-list-content {
                            padding-top: 0;
                            font-size: 16px;
                            color: #404143;
                        }
                        .am-list-extra {
                            padding-top: 0;
                            font-size: 13px;
                            color: #999;
                        }
                        .am-list-arrow-horizontal {
                            margin-top: -7px;
                        }
                    }
                }
            }
            .uIco {
                margin-bottom: 10px;
                width: 24px;
                height: 25px;
            }
            .uTit {
                font-size: 12px;
                color: #999;
            }
            .menuIco {
                margin-top: 23px;
                overflow: visible;
                .am-badge-text {
                    top: -35px;
                }
            }
        }
    }
    .shopCart {
        font-size: 16px;
        color: #404143;
    }
    .baseItem {
        .am-list-item {
            padding-left: 0;
            .am-list-line {
                padding-left: 15px;
                .am-list-content {
                    font-size: 14px;
                    color: #333;
                }
            }
        }

        .am-list-extra {
            font-size: 14px;
        }
    }
}
