@import "../../common/theme.less";
.UserAudio {
    .header-con {
        width: 80px;
        height: 80px;
        .header {
            width: 100%;
            height: 100%;
            border-radius: 40px;
        }
    }
}
