@import '../../common/theme.less';
.EvaluateList{
    .item{
        background: #fff;
        border-bottom: 1px solid #eee;
        padding: 15px;
        .userImg{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .name{
            font-size: 14px;
            color:#333;
            margin-bottom: 10px;
        }
        .des{
            font-size: 14px;
            color:#333;
        }
        .photos{
            margin-top: 8px;
        }
        .desImg{
            margin: 0 8px 8px 0;
            width: 80px;
        }
    }
}
