.Carousel_Img{
    .carousel_href{
    	width: 100%;
    	display: inline-block;
    	img{
    		width: 100%;
            display: block;
    	}
    }
    .slider-decorator-0{
        padding-right: 15px;
        bottom: 15px !important;
        .am-carousel-wrap{
            text-align: right;
        }
    }

}