*{
	outline: none !important;
	font-family: '微软雅黑';
	margin:0;
	padding:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-touch-callout:none;
	user-select:none;
 	-webkit-text-size-adjust:none;
}
textarea{
	user-select: text;
	-webkit-user-select: text;
	resize: none;
}
ul,ol,dl,li{
	list-style: none;
}
em{
	font-style: normal;
}
a{
	text-decoration: none;
}
html,body,.App{
	height:100%;
	width:100%;
}
