@import '../../common/theme.less';
.NewAddress{
	.am-list-item{
		.am-input-label,.am-list-content{
			font-size: 14px;
			color: #990;
		}
		.am-input-control,.am-input-control input{
			font-size: 14px;
			color: #333;
			::-webkit-input-placeholder,.fake-input-placeholder{
				color: #333;
			}
		}
	}
	.take_region{
		.am-list-content{
			margin-right: 5px;
			width: 85px;
			flex: initial;
		}
		.am-list-extra{
			flex: 1 1;
			font-size: 14px;
			text-align: left;
			color: #333;
		}
	}
	.save_address{
		// height: 40px;
		// line-height: 40px;
		font-size: 16px;
	}
}