@import "../../common/theme.less";
.Statistics {
    .intBox {
        padding: 15px;
        .myInt {
            padding: 15px 0;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            .round {
                margin: auto;
                padding-bottom: 15px;
                width: 85px;
                height: 85px;
                border-radius: 50%;
                border: 4px solid #ffd744;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                box-sizing: border-box;
                font-size: 24px;
                &::after {
                    content: "我的积分";
                    width: 100%;
                    font-size: 12px;
                    color: #999;
                    position: absolute;
                    left: 50%;
                    bottom: 15px;
                    transform: translateX(-50%);
                }
            }
            .intRule {
                margin-top: 15px;
                font-size: 13px;
                color: #666;
            }
        }
    }
}
