@import "../../common/theme.less";
.AnchorList {
    .header {
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
}
.anchorList-modal {
    .ant-modal-body {
        max-height: 500px;
        overflow-y: scroll;
    }
    .photo {
        height: 100px;
        width: 100px;
        margin: 5px;
    }
}
