@import "../../common/theme.less";
.IMPanel {
    .chat-con {
        height: 400px;
        overflow-y: scroll;
        padding: 10px 0;
    }
    .input-con {
        display: flex;
        display: -webkit-flex;
        .textarea-con {
            flex: 1;
        }
        button {
            width: 100px;
            height: 94px;
            margin-left: 10px;
        }
    }
    div.speech {
        margin: 10px 0;
        padding: 8px;
        table-layout: fixed;
        word-break: break-all;
        position: relative;
        background: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            from(#ffffff),
            color-stop(0.1, #ececec),
            color-stop(0.5, #dbdbdb),
            color-stop(0.9, #dcdcdc),
            to(#8c8c8c)
        );
        border: 1px solid #989898;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }
    div.speech:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 15px;
        top: -20px;
        border: 10px solid;
        border-color: transparent transparent #989898 transparent;
    }
    div.speech:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 17px;
        top: -16px;
        border: 8px solid;
        border-color: transparent transparent #ffffff transparent;
    }
    div.speech.right {
        box-shadow: -2px 2px 5px #ccc;
        margin-right: 10px;
        text-align: right;
        max-width: 200px;
        float: right;
        background: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            from(#e4ffa7),
            color-stop(0.1, #bced50),
            color-stop(0.4, #aed943),
            color-stop(0.8, #a7d143),
            to(#99bf40)
        );
    }
    div.speech.right:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 9px;
        bottom: auto;
        left: auto;
        right: -10px;
        border-width: 9px 0 9px 10px;
        border-color: transparent #989898;
    }
    div.speech.right:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 10px;
        bottom: auto;
        left: auto;
        right: -8px;
        border-width: 8px 0 8px 9px;
        border-color: transparent #bced50;
    }
    div.speech.left {
        box-shadow: 2px 2px 2px #cccccc;
        margin-left: 10px;
        max-width: 200px;
        float: left;
        background: -webkit-gradient(
            linear,
            50% 0%,
            50% 100%,
            from(#ffffff),
            color-stop(0.1, #eae8e8),
            color-stop(0.4, #e3e3e3),
            color-stop(0.8, #dfdfdf),
            to(#d9d9d9)
        );
    }
    div.speech.left:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 9px;
        bottom: auto;
        left: -10px;
        border-width: 9px 10px 9px 0;
        border-color: transparent #989898;
    }
    div.speech.left:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 10px;
        bottom: auto;
        left: -8px;
        border-width: 8px 9px 8px 0;
        border-color: transparent #eae8e8;
    }
    .leftimg {
        float: left;
        margin-top: 10px;
    }
    .rightimg {
        float: right;
        margin-top: 10px;
    }
    .leftd {
        clear: both;
        float: left;
        padding-left: 10px;
        .header-con {
            float: left;
            margin-right: 5px;
            text-align: center;
            font-size: 11px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
    .rightd {
        clear: both;
        float: right;
        padding-right: 10px;
        .header-con {
            float: right;
            margin-left: 5px;
            text-align: center;
            font-size: 11px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
    .header {
        height: 30px;
        width: 30px;
        margin-top: 5px;
        border-radius: 15px;
    }
    .clear {
        clear: both;
    }
}
