.GoodDetail{
    .am-carousel{
        .am-carousel-wrap-dot{
            span{
                background: #f18c8b;
                margin: 0px 6px;
                height: 6px;
            }
            &.am-carousel-wrap-dot-active{
                span{
                    background: #e21b18;
                    width: 20px;
                    border-radius: 5px;
                }
            }
        }
    }
    .infoCon{
        background: #fff;
        border-top: 1px solid #d0d0d0;
        padding: 15px;
        margin-bottom: 10px;
        .price{
            font-size: 24px;
            color: #e21b1a;
            font-weight: 600;
            margin-right: 5px;
        }
        .oldPrice{
            font-size: 13px;
            color: #969696;
            em{
                padding-left: 5px;
                color:#989898;
                text-decoration:line-through;
            }
        }
        .title{
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            .badge{
                margin-bottom:4px;
                padding: 0 3px;
                border-radius:0;
                background-color: #fff;
                border: 1px solid #e60000;
                .am-badge-text{
                    background-color: #fff;
                    color: #e60000;
                }
            }
        }
    }
    .discountsCon{
        
    }
}