/*
 * @Author: daihanqiao@126.com 
 * @Date: 2018-01-01 15:39:24 
 * @Last Modified by: daihanqiao@126.com
 * @Last Modified time: 2018-01-01 15:39:54
 * 样式配置，默认采用antd皮肤
 */
 
//全局样式
*{
	outline: none !important;
	font-family: '微软雅黑';
	margin:0;
	padding:0;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-touch-callout:none;
	user-select:none;
	-webkit-text-size-adjust:none;
}
ul,ol,dl,li{
	list-style: none;
}
em{
	font-style: normal;
}
a{
	text-decoration: none;
}
html,body,#root,.App{
	height:100%;
	width:100%;
	background: #f3f3f3;
}

//基础样式
.base-line{
	position: relative;
	&:after{
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 1px;
		content: '';
		background-color: #f5f5f5;
		transform: scaleY(.5);
		-webkit-transform: scaleY(.5);
	}
}
.base-content{
	height:calc(~'100vh - 45px');
	overflow-x:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;
}
.ellipsis{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.ellipsis2{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
	-webkit-line-clamp: 2;
	/* autoprefixer: off*/
	-webkit-box-orient: vertical;
	/* autoprefixer: on*/
}

//覆盖am
.App{
	.am-navbar{
		img{
			height: 20px;
		}
	}
	.am-checkbox.am-checkbox-checked .am-checkbox-inner{
		border-color: @brand-primary;
		background: @brand-primary;
	}
	.am-tabs-default-bar-tab-active{
		color: @brand-primary;
	}
	.am-tabs-default-bar-underline{
		border-color: @brand-primary;
	}
}

