/*
 * @Author: daihanqiao@126.com 
 * @Date: 2018-01-01 15:39:24 
 * @Last Modified by: daihanqiao@126.com
 * @Last Modified time: 2018-01-01 15:39:54
 * 皮肤配置，默认采用antd皮肤
 */

@import "~antd-mobile/lib/style/themes/default.less";
@brand-primary: #e21b1a;

.ellipsis{
	display: -webkit-box;
    /* autoprefixer: off*/
    -webkit-box-orient: vertical;
    /* autoprefixer: on*/
    -webkit-line-clamp: 2;
    overflow: hidden;
}