@import "../../common/theme.less";
.MyProduct {
    .list-view-section-body {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
        .recommend-goodsItem {
            position: relative;
            .productEdit,
            .productAbled {
                width: 50px;
                height: 28px;
                line-height: 28px;
                border-radius: 4px;
                text-align: center;
                font-size: 12px;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .productEdit {
                border: 1px solid @brand-primary;
                color: @brand-primary;
            }
            .productAbled {
                border: 1px solid #c4c4c4;
                background: #c4c4c4;
                color: #fff;
            }
        }
    }
}
