@import '../../common/theme.less';
.ArticleList{
    padding: 16px;
	background: #fff;
	.mt16{
		margin-top: 16px;
	}
}
.articleList-modal{
	.edit-title{
		margin-top:20px;
		margin-bottom: 10px;
	}
	.public-DraftEditor-content{
		height: 40vh;
	}
}
