@import "../../common/theme.less";
.Share {
    .operation-con {
        position: absolute;
        bottom: 60px;
        padding: 0 40px;
        width: 100%;
        box-sizing: border-box;
        .android,
        .ios {
            background: #fff;
            border: 1px solid #e25a5e;
            // margin: 20px 0;
            color: #e25a5e;
            img {
                width: 25px;
                height: 25px;
                vertical-align: text-top;
                margin-right: 10px;
            }
        }
        // .ios {
        //     background: #e25a5e;
        //     color: #fff;
        // }
        .integral-con {
            border-radius: 5px;
            border: 1px solid #e25a5e;
            background: #fff;
            padding: 10px 20px;
            margin-bottom: 20px;
            .icon-con {
                margin-bottom: 10px;
                img {
                    width: 40px;
                }
                .tips-con {
                    margin-left: 10px;
                    .title {
                        font-size: 13px;
                        color: #333;
                        margin-bottom: 5px;
                    }
                    .tips {
                        font-size: 13px;
                        color: #e25a5e;
                    }
                }
            }
            .receive-con {
                border: 1px solid #e25a5e;
                line-height: 36px;
                input {
                    height: 36px;
                    border: 0;
                    padding: 0 10px;
                    font-size: 13px;
                }
                .receive {
                    background: #e25a5e;
                    color: #fff;
                    height: 36px;
                    width: 100px;
                    text-align: center;
                }
            }
        }
    }
}
