body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

//间隔
.mt10{
    margin-top: 10px;
}
.mr10{
    margin-right: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.ml10{
    margin-left: 10px;
}
.mt16{
    margin-top: 16px;
}
.pt10{
    padding-top: 10px;
}
.pr10{
    padding-right: 10px;
}
.pb10{
    padding-bottom: 10px;
}
.pl10{
    padding-left: 10px;
}
//颜色
.gray{
    color:#999;
}