<?php
defined('BASEPATH') or exit('No direct script access allowed');
?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>用户协议及隐私政策（V1.0）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/assets/web/css/style.css?v=201901" />
    
    <style type="text/css">
        .join .main ul li{border: none !important;padding: 0px !important;margin-bottom: 37px !important;background: none !important;}
        .join .main ul li span{font-size: 24px;}
        .join .main ul li span font{color:red;}
        .join .main ul li p{line-height: 18px !important;height: 18px !important; padding-bottom: 5px !important;padding-left: 28px !important;}
        .service .main ul li{padding: 15px !important;}
        .service .main ul li span{line-height: 22px;height: 22px;font-size: 14px;margin: 5px;overflow: hidden;}
    </style>
    <style type="text/css">
        body {
            background: #efefef;
            font-size: 14px;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", '微软雅黑', Arial, Sans-Serif;
            line-height: 200%;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        p,
        blockquote,
        th,
        td,
        span,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            text-decoration: none;
            -webkit-touch-callout: none;
        }

        ul,
        ol,
        dl {
            list-style: none;
        }

        ::input-placeholder {
            color: #ddd;
            font-size: 1em;
            font-weight: bold;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background: none
        }

        img {
            vertical-align: bottom;
        }

        .clear {
            clear: both;
        }

        .protocol_cont {
            padding: 40px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            width: 960px;
            margin: 0 auto;
        }

        .protocol_cont h1 {
            width: 100%;
            text-align: center;
            font-size: 2em;
            color: #51A8E2;
            border-bottom: 1px solid #efefef;
            width: 100%;
            padding-bottom: 20px;
            float: left;
        }

        .protocol_cont strong {
            width: 100%;
            padding: 20px 0 5px 0;
            float: left;
            font-size: 1.2em
        }

        .protocol_cont p {
            font-size: 1em;
            text-align: left;
            color: #666;
            padding-left: 26px;
            float: left;
            display: block;
            width: 934px;
        }

        @media only screen and (min-width: 100px) and (max-width: 720px) {
            .protocol_cont {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .protocol_cont h1 {
                padding-top: 20px;
            }

            .protocol_cont p {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="Head">
        <div class="main">
            <a class="logo" href=""></a>
            <span class="nav">
                <ul>
                    <li><a class="active" href="/">首页</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div style="width: 100%; height: 120px; float: left; position: relative; text-align: center;" id="section1" style="background:url(/assets/web//images/banner.jpg) center no-repeat;">
        
    </div>
    <div class="protocol_cont">
        <h1>用户协议及隐私政策</h1>
        <p>本说明仅适用于深圳万可为科学有限公司（以下简称“我们”或“运营方”）运营及管理的罗马市场APP（以下简称“罗马市场”）。 </p>

        <p>最新更新日期：2020年4月11日。 </p>

        <p>罗马市场非常重视您的隐私和个人信息保护。您在使用罗马市场提供的服务时，我们可能会收集和使用您的相关信息。我们希望通过《用户协议及隐私政策》（“本政策”）帮助您了解以下内容：</p> 

<strong>一、重要提示 </strong>

<strong>二、适用范围</strong>

<strong>三、信息的收集和使用</strong> 

<strong>四、用户账户</strong> 

<strong>五、用户权利</strong> 

<strong>六、知识产权归属与授权</strong> 

<strong>七、信息披露 </strong>

<strong>八、信息存储与交换</strong> 

<strong>九、Cookie的使用</strong> 

<strong>十、信息安全 </strong>

<strong>十一、本隐私政策的修改 </strong>

<strong>十二、条款的独立性</strong>

<strong>十三、联系我们 </strong>

<strong>一、重要提示 </strong>

<p>罗马市场尊重并保护所有使用服务用户（“您”）的个人隐私权。为了给您提供更准确、更有个性化的服务，罗马市场会按照本隐私权政策的规定使用和披露您的个人信息。但罗马市场将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，罗马市场不会将这些信息对外披露或向第三方提供。 </p>

<p>罗马市场会不时更新本隐私权政策。 您在同意罗马市场服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于罗马市场服务使用协议不可分割的一部分。 </p>

<p>您与我们签署的本协议所列明的条款，并不能完全涵盖您与我们所有的权利和义务。您同意我们公布其他声明、规则等均视为本协议之补充协议，为本协议不可分割的组成部分，与本协议具有同等法律效力。 </p>

<strong>二、适用范围</strong> 

<p>（1）在您注册罗马市场账号时，您根据罗马市场要求提供的个人注册信息；</p> 

<p>（2）在您使用罗马市场网络服务，或访问罗马市场平台网页时，罗马市场自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p> 

<p>（3）罗马市场通过合法途径从商业伙伴处取得的用户个人数据。 </p>

<p>您了解并同意，以下信息不适用本隐私权政策： </p>

<p>（1）您在使用罗马市场平台提供的搜索服务时输入的关键字信息；</p> 

<p>（2）罗马市场收集到的您在罗马市场发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情； </p>

<p>（3）违反法律规定或违反罗马市场规则行为及罗马市场已对您采取的措施。 </p>

<strong>三、信息的收集和使用 </strong>

<p>（1）本政策所称的个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户自然人个人身份的各种信息。本政策所称的个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，具体包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹以及交易信息。单独的设备信息、日志信息、搜索关键词信息以及其他无法与特定个人直接建立联系的信息或数据，不属于个人信息或个人敏感信息。 </p> 

<p>（2）您充分理解并同意，为实现网上购物、在线学习、收益结算、优化我们的产品与/服务及保障安全所必须的功能，您须授权罗马市场收集、使用您的如下信息： </p> 

<p>i. 用户注册所需信息 </p> 

<p>您使用本人手机号码注册成为罗马市场用户时，我们将通过发送短信验证码的方式来验证您的身份是否有效。在注册成为罗马市场用户的过程中，若您提供以下额外信息补全个人资料，将有助于我们给您提供更优质更个性化的服务，上述额外信息包括您的头像、昵称、性别、常住地、生日、个性签名。若您不提供这些额外信息，不会影响您网上购物、在线学习的基本功能。 </p> 

<p>ii.交易及售后所需信息 </p> 

<p>a) 订单信息 </p> 

<p>当您在罗马市场下单购买商品/服务时，罗马市场系统会生成您购买该商品/服务的订单。您需在订单中至少填写您的收货人姓名（或名称）、收货地址及电话号码，该订单会同时载明订单号、您所购买的商品或服务信息、下单时间及您实际支付的货款金额。 </p> 

您理解并同意，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算，为您查询订单，提供客服咨询与售后服务等；我们可能还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。 </p> 

<p>b) 支付信息 </p> 

<p>在您下单后，您可通过罗马市场系统支持的第三方支付机构完成支付，支付功能本身并不收集您的个人信息，但我们需将您的订单号、交易金额以及其他您选择的支付机构要求的交易信息与您选择的支付机构共享以实现其确认您的支付指令并完成支付。 </p> 

<p>c) 客服与/售后服务所需信息 </p> 

<p>我们的客服和售后功能会使用您的账户信息和订单信息。为保证您的账户安全，我们的客服会使用您的账户信息核验您的身份。当您需要我们提供与您订单信息相关的客服或售后功能时，我们会查询您的订单信息。根据您所要求的服务内容，您可能会在与我们的客服人员沟通时，提供上述信息之外的其他信息，以协助客服人员完成您所要求的服务。 </p> 

<p>d) 保障交易安全所需信息 </p> 

<p>为确认交易状态及为您提供售后与争议解决服务，我们须通过您基于交易所确定的交易对象、第三方支付机构、物流公司等收集与交易进度相关的您的交易、支付、物流信息，或将您的交易信息共享给上述服务提供者。</p>  

<p>iii.提现所需信息 </p> 

<p>为了保证您的资金安全，我们会使用您的银行卡账户信息核验您的身份，并以此来执行您的提现操作。 </p> 

<p>您对您的账户信息的真实性负责，任何因账户信息错误导致提现的损失及后果，罗马市场并不承担责任。 </p> 

<p>（3）用户可选择是否授权收集、使用的信息 </p> 

<p>为向您提供更加优质、满意、个性化的服务，努力提升您的用户体验，我们可能会附加收集和使用您的信息。若您不提供这些信息，您依然可以获得罗马市场为您提供的服务，但您可能无法获得这些附加信息给您带来的用户体验。</p>  

<p>i.位置信息：我们可能会收集您的位置信息来判断您所处的地点，为您推荐您所在区域可以购买的商品或服务（我们仅收集您当时所处的地理位置，不会将您不同时段的位置信息进行联系、结合以判断您的行踪轨迹）。 </p> 

<p>ii.您理解并同意，在上述情形下，我们可能需要您在您的设备中开启您的地理位置（位置信息）、摄像头（相机）、相册（图片库）、麦克风（语音）、通讯录以及日历等访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备中逐项查看上述权限的状态，并可自行决定这些权限的开启或关闭（如适用）。当您开启任一权限即代表您授权我们收集和使用该项信息来实现对应目标。您一旦关闭任一权限即代表您取消了授权，我们将不再继续收集和使用该项个人信息，也无法为您实现该授权所对应目标。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息的收集、处理与使用。 </p> 

<p>（4）征得授权同意的例外 </p> 

<p>您充分知晓，根据相关法律法规之规定，以下情形中，我们收集、使用您的个人信息无须征得您的授权同意： </p> 

<p>i.与国家安全、国防安全有关的； </p> 

<p>ii.与公共安全、公共卫生、重大公共利益有关的；</p>  

<p>iii.与犯罪侦查、起诉、审判和判决执行等有关的；</p>  

<p>iv.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； </p> 

<p>v.所收集的个人信息是您自行向社会公众公开的； </p> 

<p>vi.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； </p> 

<p>vii.根据您的要求签订合同所必需的； </p> 

<p>viii.用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务故障； </p> 

<p>ix.为合法的新闻报道所必需的； </p> 

<p>x.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； </p> 

<p>xi. 法律法规规定的其他情形。 </p> 

<p>（5）来自第三方的信息 </p> 

<p>i.您理解并同意，在您注册罗马市场账户和使用服务过程中，您授权罗马市场可向罗马市场的关联方、合作伙伴获取其所收集的相关信息。 </p> 

<p>ii.若您使用第三方账户登录罗马市场，我们可从第三方获取您授权共享的账户信息，并将您的第三方账户与您的罗马市场账户绑定，使您可以通过第三方账户直接登录并使用我们的服务。 </p> 

<p>iii.其他用户提供或分享的信息中可能含有您的信息。例如，其他用户提供的物流地址或分享的内容中可能包含您的信息。 </p> 

<p>（6）罗马市场不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和罗马市场（含罗马市场关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 </p> 

<p>（7）罗马市场亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何罗马市场平台用户如从事上述活动，一经发现，罗马市场有权立即终止与该用户的服务协议。</p>  

<p>（8）为服务用户的目的，罗马市场可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与罗马市场合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p> 

<strong>四、用户账户</strong> 

<p>（1）行为能力。</p> 

<p>在注册罗马市场用户账户之前，您应当确认并承诺，您具备中华人民共和国法律规定的与您行为相适应的民事行为能力。 </p>

<p>（2）登录方式。 </p>

<p>您可以通过注册罗马市场用户账户或使用第三方账号（例如微信账号等）登录并使用罗马市场平台。 </p>

<p>（3）账户注册。 </p>

<p>注册罗马市场用户账户时，您应当提供真实、有效的信息（包括姓名、电子邮箱、联系电话、联系地址等）；同时，您应当保证上述信息的持续有效性，一旦信息发生变化，您应当及时进行更新；否则您应当承担因信息提供不真实、联系方式无效导致的相关不利后果及全部损失，且罗马市场保留终止向您提供服务的权利。 </p>

您的注册手机号码末4位将被用于账号初始昵称的生成，当您注册成功时，您应尽快修改您的账号昵称。同时您应采取合理措施维护账号和密码的安全，因用户原因导致账号或密码泄露而造成的法律后果由用户负责。用户对由此用户名和密码登入系统后所发生的所有活动和事件负责，并承担由此产生的直接或者间接法律责任，我们不承担任何责任。 </p>

<p>您的账号或密码遗失的，可以通过注册信息进行重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现账号遭到未授权的使用或存在其他安全漏洞的情况，应立即告知我们。 </p>

<p>（4）账户保管。</p> 

<p>您的账户由您自行设置并保管，罗马市场任何时候均不会主动要求您提供您的账户密码。因您保管账号、密码不当而造成的所有后果，将由您自行承担。凡经您的账号和密码成功登录使用罗马市场平台，即视为您的使用行为；您应当对您的账户进行的所有活动及后果负法律责任。您不得以任何形式擅自转让或授权他人使用您的账户，因您主动泄露、出借账户信息或因您遭受他人攻击、诈骗等行为导致的损失及后果，罗马市场并不承担责任,您可以通过司法、行政等救济途径向侵权行为人追偿。 </p>

<strong>五、用户权利 </strong>

<p>（1）用户有权在注册后获得其个人的平台账号； </p>  

<p>（2）用户有权在注册并登陆后，根据平台的规定，分享、评论声音（专辑），并取得罗马市场给予的奖励，如积分、成长值等； </p>  

<p>（3）用户有权在注册并登陆后，根据平台的规定，参与平台的线上或线下活动并取得我们给予的奖励等；</p>   

<p>（4）用户有权在注册并登陆后，根据平台的规定，进行付费服务的购买，包括但不限于付费声音（专辑）、其他可通过付费购买的服务等，购买后可享受相应的服务。在同一时间内您仅可最多在一个设备上使用您的账号。超过上述范围使用的，罗马市场将对之前登陆的设备账号进行下线。同时罗马市场保留追究上述超范围使用行为人法律责任的权利。</p>   

<strong>六、知识产权归属与授权 </strong>

<p>（1）我们对网站服务及本网站所使用的软件所包含的受知识产权法或其他法律保护的资料享有相应的权利，本网站的整体内容版权归我们所有。本网站所有设计图样以及其他图样、产品及服务名称，均为我们所享有，任何人不得使用、复制或用作其他用途。用户对本网站所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。 </p>  

<p>（2）经由本网站传送的文字、图片、音频及其他内容，受到著作权法、商标法、专利法或其他法律的保护；除该文字、图片、音频及其他内容的上载用户所享有的著作权，未经我们书面授权许可，第三方不得进行修改、出租、售卖或衍生其他作品。 </p>  

<p>（3）我们对其专有内容、原创内容和其他通过授权取得的独占或者独家内容享有知识产权。未经我们书面许可，任何单位和个人不得私自转载、传播和提供收听服务或者有其他侵犯我们的知识产权的行为。否则，将承担法律责任。 </p>  

<p>（4）除非我们收到相反通知，我们将用户视为其在平台上载或发布的内容的版权所有人。用户点击同意本协议，即表明该用户主动将其在任何时间段在本网站发表的任何形式的内容的著作财产权无偿授权给万可为及其关联公司使用，万可为及其关联公司有权通过罗马市场官网 ( www.luomashichang.cn ) 、“罗马市场”移动客户端对前述内容进行复制、下载、编辑、修改、展示及网络传播。同时用户许可万可为及其关联公司有权利就任何主体侵权而单独提起诉讼，并获得赔偿。</p>   

<strong>七、信息披露 </strong>

在如下情况下，罗马市场将依据您的个人意愿或法律的规定全部或部分披露您的个人信息：</p>   

<p>（1）经您事先同意，向第三方披露； </p>  

<p>（2）为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； </p>  

<p>（3）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； </p>  

<p>（4）如您出现违反中国有关法律、法规或者罗马市场服务协议或相关规则的情况，需要向第三方披露； </p>  

<p>（5）如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>   

<p>（6）在罗马市场平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，罗马市场有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。 </p>  

<p>（7）您充分理解并同意，我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本政策中所声明目的的约束。如果我们共享您的个人敏感信息或我们的关联方要改变个人信息的使用及处理目的，将再次征求您的授权同意。</p>   

<p>（8）您充分理解并同意，我们可能会向合作伙伴（如提供商品或物流、技术、广告等服务的供应商、罗马市场商家、委托我们进行推广的合作伙伴、代表我们发出信息的通讯服务商、支付机构等）或其他第三方共享您的信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定且明确的目的共享您的信息，并且仅共享提供服务所必要的个人信息。 </p>  

<p>（9）您充分理解并同意，我们在防止欺诈等违法活动、减少信用风险等情况下，可能与其他公司或组织交换用户个人信息，但并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它任何方式披露的个人信息。 </p>  

<p>（10）其它罗马市场根据法律、法规或者网站政策认为合适的披露。 </p>  

<strong>八、信息存储和交换 </strong>

罗马市场收集的有关您的信息和资料将保存在罗马市场及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或罗马市场收集信息和资料所在地的境外并在境外被访问、存储和展示。 </p>  

<strong>九、Cookie的使用</strong> 

<p>（1）在您未拒绝接受cookies的情况下，罗马市场会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的罗马市场平台服务或功能。罗马市场使用cookies可为您提供更加周到的个性化服务，包括推广服务。 </p>  

<p>（2）您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的罗马市场网络服务或功能。 </p>  

<p>（3）通过罗马市场所设cookies所取得的有关信息，将适用本政策。</p>   

<strong>十、信息安全 </strong>

<p>（1）罗马市场账号均有安全保护功能，请妥善保管您的用户名及密码信息。罗马市场将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。 </p>  

<p>（2）在使用罗马市场网络服务进行网上交易时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是罗马市场用户名及密码发生泄露，请您立即联络罗马市场客服，以便罗马市场采取相应措施。</p>   

<strong>十一、本隐私政策的更改 </strong>

<p>（1）如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。 </p>  

<p>（2）您理解并同意，罗马市场有权根据业务发展的需要单方修订本政策，并以修订后的版本完全替代修订前的版本。请您及时关注和了解本政策的修订情况，若您不同意修订后版本，您应立即停止使用罗马市场服务，否则即视同您同意并完全接受修订后的版本。</p>   

<strong>十二、条款的独立性 </strong>

<p>如果根据适用的法律认定本政策中的任何条款或者任何条款中的任何部分无效、违法或者不具有可执行性，这种无效、违法或者不具有可执行性不影响本政策中的任何其它条款或者这些条款中的任何其它部分的效力。 </p>  

<strong>十三、联系我们 </strong>

<p>您对本政策或您的个人信息相关事宜有任何问题、意见或建议，请联系罗马市场客服或通过个人中心（“我的”）“系统设置”中的“意见反馈”联系我们。 </p>  

<p>您也可以通过罗马市场官方客服ID号：666666或电子邮箱luomashichang@foxmail.com与我们联系。我们的注册地址为：深圳市前海深港合作区前湾一路1号A栋201室。</p>  
    </div>

    <div class="footer">
        <div class="main">
            <span class="temt">
                <p>公司名称：深圳万可为科学有限公司</p>
                <p>公司地址：深圳市前海深港合作区前湾一路1号A栋201室</p>
            </span>
            <span class="hone">
                <i>联系我们</i>
                <em>luomashichang@foxmail.com</em>
            </span>
            <span class="wmau">Copyright ©2020 深圳万可为科学有限公司 版权所有. All Rights reserved. 粤ICP备18098055号-1</span>
        </div>
    </div>