@import '../../common/theme.less';
.MyOrder{
	.orderItem{
		margin-bottom: 8px;
		background: #fff;
		&Tit{
			padding: 11px 15px;
			span{
				font-size: 12px;
				color: #999;
				&:last-of-type{
					color: @brand-primary;
				}
			}
		}
		&Type{
			padding: 8px 15px;
	        background: #fff;
	        .totalItem{
	        	padding: 8px 0;
	        	text-align: right;
	        	font-size: 12px;
	        	.priceTotal{
	        		color: @brand-primary;
	        	}
	        }
	        .am-button-ghost{
	            border-radius: 2px;
	            color: #000;
	            &::before{
	                border: 1px solid #f5f5f5;
	                border-radius: 2px;
	            }
	        }
	        .am-button-borderfix,.eva-order{
	            margin-left: 10px;
	        }
	        .eva-order{
	            color: @brand-primary;
	            &::before{
	                border: 1px solid @brand-primary;
	                border-radius: 2px;
	            }   
	        }
		}
	}
	.am-list-body{
		background-color: transparent;
	}
}