@import '../../common/theme.less';
.SalesLog{
	.salesBox{
		padding: 15px;
		&Item{
			position: relative;
			padding: 15px 10px 12px;
			background: #fff;
			border-radius: 4px;
			.salesTotal{
				width: 85px;
				height: 85px;
				line-height: 85px;
				border-radius: 50%;
				border: 4px solid #E31B19;
				text-align: center;
				font-size: 24px;
				color: #333;
			}
			.salesTit{
				margin-top: 11px;
				font-size: 15px;
				color: #181818;
			}
			.salesTime{
				position: absolute;
				left: 10px;
				top: 5px;
				.am-list-body{
					&::before{
						height: 0;
					}
					.am-list-item{
						padding-left: 0;
					}
				}
				select{
					font-size: 12px;
					color: #181818;	
				}
			}
		}
	}
}
