@import "../../common/theme.less";
.OrderGoodsItem {
    &.goods-info {
        padding: 10px;
        background: #fff;
        width: 100%;
        .goods-img {
            width: 75px;
            height: 75px;
            margin-right: 2px;
        }
        .title {
            padding-top: 5px;
            line-height: 20px;
            flex: 1;
            font-size: 14px;
            color: #333;
        }
        .bottom-info {
            margin-top: 15px;
            .spec {
                font-size: 14px;
                color: #999;
                height: 22px;
                line-height: 22px;
            }
        }
        .price {
            padding-top: 8px;
            font-size: 13px;
            font-weight: 600;
            text-align: right;
            color: #333;
        }
    }
}
