@import '../../common/theme.less';
.recommend-goods{
    &Item{
        margin-bottom: 10px;
        width: calc(~'50% - 5px'); //48%;
        &:nth-child(2n){
            margin-left: 10px;
        }
        &-img{
            img{
                width: 100%;
                display: block;
            }
        }
        &-body{
            padding: 10px 15px;
            background: #f7f7f7;
            box-shadow: inset 0 0 0 0 #F0F0F0;
        }
        &-title{
            margin-bottom: 5px;
            line-height: 21px;
            font-size: 14px;
            color: #333;
        }
        .goodsPrice{
            font-size: 16px;
            color: #222;
        }
    }
}
